server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = wildones1
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=create